<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TWGridImageCollectionViewCell" id="gTV-IL-0wX" customClass="TWGridImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-rh-dcN">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DEq-rh-dcN" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="7lZ-N7-P1w"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="DEq-rh-dcN" secondAttribute="bottom" id="Lxy-X7-ck3"/>
                <constraint firstItem="DEq-rh-dcN" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="XTc-q7-Cup"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="DEq-rh-dcN" secondAttribute="trailing" id="yJe-wf-zym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="imageView" destination="DEq-rh-dcN" id="pGj-R1-46M"/>
            </connections>
            <point key="canvasLocation" x="-546" y="-39"/>
        </collectionViewCell>
    </objects>
</document>
