// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		67F44BFA206CEC070061AE76 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44BF9206CEC070061AE76 /* AppDelegate.m */; };
		67F44C02206CEC070061AE76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67F44C01206CEC070061AE76 /* Assets.xcassets */; };
		67F44C05206CEC070061AE76 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67F44C03206CEC070061AE76 /* LaunchScreen.storyboard */; };
		67F44C08206CEC070061AE76 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C07206CEC070061AE76 /* main.m */; };
		67F44C8E206CECF90061AE76 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C19206CECF90061AE76 /* AFURLResponseSerialization.m */; };
		67F44C8F206CECF90061AE76 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C1A206CECF90061AE76 /* AFHTTPSessionManager.m */; };
		67F44C90206CECF90061AE76 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C1C206CECF90061AE76 /* AFURLSessionManager.m */; };
		67F44C91206CECF90061AE76 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C1D206CECF90061AE76 /* AFURLRequestSerialization.m */; };
		67F44C92206CECF90061AE76 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C1F206CECF90061AE76 /* AFNetworkReachabilityManager.m */; };
		67F44C93206CECF90061AE76 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C20206CECF90061AE76 /* AFSecurityPolicy.m */; };
		67F44C94206CECF90061AE76 /* UIScrollView+MJRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C23206CECF90061AE76 /* UIScrollView+MJRefresh.m */; };
		67F44C95206CECF90061AE76 /* MJRefreshConst.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C24206CECF90061AE76 /* MJRefreshConst.m */; };
		67F44C96206CECF90061AE76 /* MJRefresh.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 67F44C28206CECF90061AE76 /* MJRefresh.bundle */; };
		67F44C97206CECF90061AE76 /* UIScrollView+MJExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C2A206CECF90061AE76 /* UIScrollView+MJExtension.m */; };
		67F44C98206CECF90061AE76 /* NSBundle+MJRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C2D206CECF90061AE76 /* NSBundle+MJRefresh.m */; };
		67F44C99206CECF90061AE76 /* UIView+MJExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C2E206CECF90061AE76 /* UIView+MJExtension.m */; };
		67F44C9A206CECF90061AE76 /* MJRefreshBackGifFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C35206CECF90061AE76 /* MJRefreshBackGifFooter.m */; };
		67F44C9B206CECF90061AE76 /* MJRefreshBackStateFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C36206CECF90061AE76 /* MJRefreshBackStateFooter.m */; };
		67F44C9C206CECF90061AE76 /* MJRefreshBackNormalFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C37206CECF90061AE76 /* MJRefreshBackNormalFooter.m */; };
		67F44C9D206CECF90061AE76 /* MJRefreshAutoStateFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C3C206CECF90061AE76 /* MJRefreshAutoStateFooter.m */; };
		67F44C9E206CECF90061AE76 /* MJRefreshAutoGifFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C3D206CECF90061AE76 /* MJRefreshAutoGifFooter.m */; };
		67F44C9F206CECF90061AE76 /* MJRefreshAutoNormalFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C3E206CECF90061AE76 /* MJRefreshAutoNormalFooter.m */; };
		67F44CA0206CECF90061AE76 /* MJRefreshNormalHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C40206CECF90061AE76 /* MJRefreshNormalHeader.m */; };
		67F44CA1206CECF90061AE76 /* MJRefreshStateHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C44206CECF90061AE76 /* MJRefreshStateHeader.m */; };
		67F44CA2206CECF90061AE76 /* MJRefreshGifHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C45206CECF90061AE76 /* MJRefreshGifHeader.m */; };
		67F44CA3206CECF90061AE76 /* MJRefreshFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C47206CECF90061AE76 /* MJRefreshFooter.m */; };
		67F44CA4206CECF90061AE76 /* MJRefreshHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C49206CECF90061AE76 /* MJRefreshHeader.m */; };
		67F44CA5206CECF90061AE76 /* MJRefreshBackFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C4B206CECF90061AE76 /* MJRefreshBackFooter.m */; };
		67F44CA6206CECF90061AE76 /* MJRefreshAutoFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C4C206CECF90061AE76 /* MJRefreshAutoFooter.m */; };
		67F44CA7206CECF90061AE76 /* MJRefreshComponent.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C4E206CECF90061AE76 /* MJRefreshComponent.m */; };
		67F44CA8206CECF90061AE76 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C53206CECF90061AE76 /* UIImage+WebP.m */; };
		67F44CA9206CECF90061AE76 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C54206CECF90061AE76 /* MKAnnotationView+WebCache.m */; };
		67F44CAA206CECF90061AE76 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C5B206CECF90061AE76 /* SDWebImageManager.m */; };
		67F44CAB206CECF90061AE76 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C5D206CECF90061AE76 /* UIImageView+HighlightedWebCache.m */; };
		67F44CAC206CECF90061AE76 /* SDWebImageFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C5E206CECF90061AE76 /* SDWebImageFrame.m */; };
		67F44CAD206CECF90061AE76 /* UIImage+ForceDecode.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C60206CECF90061AE76 /* UIImage+ForceDecode.m */; };
		67F44CAE206CECF90061AE76 /* SDWebImageCodersManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C62206CECF90061AE76 /* SDWebImageCodersManager.m */; };
		67F44CAF206CECF90061AE76 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C64206CECF90061AE76 /* SDWebImageDownloader.m */; };
		67F44CB0206CECF90061AE76 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C67206CECF90061AE76 /* UIImage+GIF.m */; };
		67F44CB1206CECF90061AE76 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C69206CECF90061AE76 /* UIImage+MultiFormat.m */; };
		67F44CB2206CECF90061AE76 /* SDWebImageCoderHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C6A206CECF90061AE76 /* SDWebImageCoderHelper.m */; };
		67F44CB3206CECF90061AE76 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C6B206CECF90061AE76 /* SDWebImageCompat.m */; };
		67F44CB4206CECF90061AE76 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C6D206CECF90061AE76 /* SDWebImagePrefetcher.m */; };
		67F44CB5206CECF90061AE76 /* SDWebImageCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C70206CECF90061AE76 /* SDWebImageCoder.m */; };
		67F44CB6206CECF90061AE76 /* NSButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C71206CECF90061AE76 /* NSButton+WebCache.m */; };
		67F44CB7206CECF90061AE76 /* SDAnimatedImageRep.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C74206CECF90061AE76 /* SDAnimatedImageRep.m */; };
		67F44CB8206CECF90061AE76 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C75206CECF90061AE76 /* SDImageCache.m */; };
		67F44CB9206CECF90061AE76 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C78206CECF90061AE76 /* SDWebImageDownloaderOperation.m */; };
		67F44CBA206CECF90061AE76 /* SDWebImageTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C79206CECF90061AE76 /* SDWebImageTransition.m */; };
		67F44CBB206CECF90061AE76 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C7B206CECF90061AE76 /* NSData+ImageContentType.m */; };
		67F44CBC206CECF90061AE76 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C7C206CECF90061AE76 /* UIImageView+WebCache.m */; };
		67F44CBD206CECF90061AE76 /* NSImage+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C7E206CECF90061AE76 /* NSImage+WebCache.m */; };
		67F44CBE206CECF90061AE76 /* SDWebImageGIFCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C7F206CECF90061AE76 /* SDWebImageGIFCoder.m */; };
		67F44CBF206CECF90061AE76 /* SDImageCacheConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C81206CECF90061AE76 /* SDImageCacheConfig.m */; };
		67F44CC0206CECF90061AE76 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C84206CECF90061AE76 /* UIView+WebCacheOperation.m */; };
		67F44CC1206CECF90061AE76 /* UIView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C85206CECF90061AE76 /* UIView+WebCache.m */; };
		67F44CC2206CECF90061AE76 /* SDWebImageImageIOCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C87206CECF90061AE76 /* SDWebImageImageIOCoder.m */; };
		67F44CC3206CECF90061AE76 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C8B206CECF90061AE76 /* UIButton+WebCache.m */; };
		67F44CC4206CECF90061AE76 /* SDWebImageWebPCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44C8C206CECF90061AE76 /* SDWebImageWebPCoder.m */; };
		67F44CC8206CED500061AE76 /* TWGridImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CC6206CED500061AE76 /* TWGridImageViewController.m */; };
		67F44CC9206CED500061AE76 /* TWGridImageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67F44CC7206CED500061AE76 /* TWGridImageViewController.xib */; };
		67F44CD2206D17620061AE76 /* TWGridImageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CD0206D17620061AE76 /* TWGridImageCollectionViewCell.m */; };
		67F44CD3206D17620061AE76 /* TWGridImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67F44CD1206D17620061AE76 /* TWGridImageCollectionViewCell.xib */; };
		67F44CD6206D1C140061AE76 /* TWConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CD5206D1C140061AE76 /* TWConfig.m */; };
		67F44CD9206D23BB0061AE76 /* TWGridImageViewService.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CD8206D23BB0061AE76 /* TWGridImageViewService.m */; };
		67F44CDC206D24410061AE76 /* TWBaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CDB206D24410061AE76 /* TWBaseModel.m */; };
		67F44CE2206D24790061AE76 /* TWTweetModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CE0206D24790061AE76 /* TWTweetModel.m */; };
		67F44CE6206D27E90061AE76 /* TWStringUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CE5206D27E90061AE76 /* TWStringUtil.m */; };
		67F44CE9206D448D0061AE76 /* TWFullScreenView.m in Sources */ = {isa = PBXBuildFile; fileRef = 67F44CE8206D448D0061AE76 /* TWFullScreenView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		67F44BF5206CEC070061AE76 /* image.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = image.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67F44BF8206CEC070061AE76 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		67F44BF9206CEC070061AE76 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		67F44C01206CEC070061AE76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67F44C04206CEC070061AE76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67F44C06206CEC070061AE76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67F44C07206CEC070061AE76 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		67F44C15206CECF90061AE76 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		67F44C16206CECF90061AE76 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		67F44C17206CECF90061AE76 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		67F44C18206CECF90061AE76 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		67F44C19206CECF90061AE76 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		67F44C1A206CECF90061AE76 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		67F44C1B206CECF90061AE76 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		67F44C1C206CECF90061AE76 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		67F44C1D206CECF90061AE76 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		67F44C1E206CECF90061AE76 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		67F44C1F206CECF90061AE76 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		67F44C20206CECF90061AE76 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		67F44C21206CECF90061AE76 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		67F44C23206CECF90061AE76 /* UIScrollView+MJRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+MJRefresh.m"; sourceTree = "<group>"; };
		67F44C24206CECF90061AE76 /* MJRefreshConst.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshConst.m; sourceTree = "<group>"; };
		67F44C25206CECF90061AE76 /* UIScrollView+MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+MJExtension.h"; sourceTree = "<group>"; };
		67F44C26206CECF90061AE76 /* MJRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefresh.h; sourceTree = "<group>"; };
		67F44C27206CECF90061AE76 /* NSBundle+MJRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSBundle+MJRefresh.h"; sourceTree = "<group>"; };
		67F44C28206CECF90061AE76 /* MJRefresh.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = MJRefresh.bundle; sourceTree = "<group>"; };
		67F44C29206CECF90061AE76 /* UIView+MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+MJExtension.h"; sourceTree = "<group>"; };
		67F44C2A206CECF90061AE76 /* UIScrollView+MJExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+MJExtension.m"; sourceTree = "<group>"; };
		67F44C2B206CECF90061AE76 /* MJRefreshConst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshConst.h; sourceTree = "<group>"; };
		67F44C2C206CECF90061AE76 /* UIScrollView+MJRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+MJRefresh.h"; sourceTree = "<group>"; };
		67F44C2D206CECF90061AE76 /* NSBundle+MJRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+MJRefresh.m"; sourceTree = "<group>"; };
		67F44C2E206CECF90061AE76 /* UIView+MJExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+MJExtension.m"; sourceTree = "<group>"; };
		67F44C32206CECF90061AE76 /* MJRefreshBackGifFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshBackGifFooter.h; sourceTree = "<group>"; };
		67F44C33206CECF90061AE76 /* MJRefreshBackStateFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshBackStateFooter.h; sourceTree = "<group>"; };
		67F44C34206CECF90061AE76 /* MJRefreshBackNormalFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshBackNormalFooter.h; sourceTree = "<group>"; };
		67F44C35206CECF90061AE76 /* MJRefreshBackGifFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshBackGifFooter.m; sourceTree = "<group>"; };
		67F44C36206CECF90061AE76 /* MJRefreshBackStateFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshBackStateFooter.m; sourceTree = "<group>"; };
		67F44C37206CECF90061AE76 /* MJRefreshBackNormalFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshBackNormalFooter.m; sourceTree = "<group>"; };
		67F44C39206CECF90061AE76 /* MJRefreshAutoStateFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshAutoStateFooter.h; sourceTree = "<group>"; };
		67F44C3A206CECF90061AE76 /* MJRefreshAutoNormalFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshAutoNormalFooter.h; sourceTree = "<group>"; };
		67F44C3B206CECF90061AE76 /* MJRefreshAutoGifFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshAutoGifFooter.h; sourceTree = "<group>"; };
		67F44C3C206CECF90061AE76 /* MJRefreshAutoStateFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshAutoStateFooter.m; sourceTree = "<group>"; };
		67F44C3D206CECF90061AE76 /* MJRefreshAutoGifFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshAutoGifFooter.m; sourceTree = "<group>"; };
		67F44C3E206CECF90061AE76 /* MJRefreshAutoNormalFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshAutoNormalFooter.m; sourceTree = "<group>"; };
		67F44C40206CECF90061AE76 /* MJRefreshNormalHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshNormalHeader.m; sourceTree = "<group>"; };
		67F44C41206CECF90061AE76 /* MJRefreshStateHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshStateHeader.h; sourceTree = "<group>"; };
		67F44C42206CECF90061AE76 /* MJRefreshGifHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshGifHeader.h; sourceTree = "<group>"; };
		67F44C43206CECF90061AE76 /* MJRefreshNormalHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshNormalHeader.h; sourceTree = "<group>"; };
		67F44C44206CECF90061AE76 /* MJRefreshStateHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshStateHeader.m; sourceTree = "<group>"; };
		67F44C45206CECF90061AE76 /* MJRefreshGifHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshGifHeader.m; sourceTree = "<group>"; };
		67F44C47206CECF90061AE76 /* MJRefreshFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshFooter.m; sourceTree = "<group>"; };
		67F44C48206CECF90061AE76 /* MJRefreshComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshComponent.h; sourceTree = "<group>"; };
		67F44C49206CECF90061AE76 /* MJRefreshHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshHeader.m; sourceTree = "<group>"; };
		67F44C4A206CECF90061AE76 /* MJRefreshAutoFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshAutoFooter.h; sourceTree = "<group>"; };
		67F44C4B206CECF90061AE76 /* MJRefreshBackFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshBackFooter.m; sourceTree = "<group>"; };
		67F44C4C206CECF90061AE76 /* MJRefreshAutoFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshAutoFooter.m; sourceTree = "<group>"; };
		67F44C4D206CECF90061AE76 /* MJRefreshHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshHeader.h; sourceTree = "<group>"; };
		67F44C4E206CECF90061AE76 /* MJRefreshComponent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJRefreshComponent.m; sourceTree = "<group>"; };
		67F44C4F206CECF90061AE76 /* MJRefreshFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshFooter.h; sourceTree = "<group>"; };
		67F44C50206CECF90061AE76 /* MJRefreshBackFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJRefreshBackFooter.h; sourceTree = "<group>"; };
		67F44C52206CECF90061AE76 /* SDAnimatedImageRep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDAnimatedImageRep.h; sourceTree = "<group>"; };
		67F44C53206CECF90061AE76 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		67F44C54206CECF90061AE76 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		67F44C55206CECF90061AE76 /* NSButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSButton+WebCache.h"; sourceTree = "<group>"; };
		67F44C56206CECF90061AE76 /* SDWebImageCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCoder.h; sourceTree = "<group>"; };
		67F44C57206CECF90061AE76 /* NSImage+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+WebCache.h"; sourceTree = "<group>"; };
		67F44C58206CECF90061AE76 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		67F44C59206CECF90061AE76 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		67F44C5A206CECF90061AE76 /* SDWebImageTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageTransition.h; sourceTree = "<group>"; };
		67F44C5B206CECF90061AE76 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		67F44C5C206CECF90061AE76 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		67F44C5D206CECF90061AE76 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		67F44C5E206CECF90061AE76 /* SDWebImageFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageFrame.m; sourceTree = "<group>"; };
		67F44C5F206CECF90061AE76 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		67F44C60206CECF90061AE76 /* UIImage+ForceDecode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ForceDecode.m"; sourceTree = "<group>"; };
		67F44C61206CECF90061AE76 /* SDImageCacheConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCacheConfig.h; sourceTree = "<group>"; };
		67F44C62206CECF90061AE76 /* SDWebImageCodersManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCodersManager.m; sourceTree = "<group>"; };
		67F44C64206CECF90061AE76 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		67F44C65206CECF90061AE76 /* SDWebImageGIFCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageGIFCoder.h; sourceTree = "<group>"; };
		67F44C66206CECF90061AE76 /* SDWebImageWebPCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageWebPCoder.h; sourceTree = "<group>"; };
		67F44C67206CECF90061AE76 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		67F44C68206CECF90061AE76 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		67F44C69206CECF90061AE76 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		67F44C6A206CECF90061AE76 /* SDWebImageCoderHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCoderHelper.m; sourceTree = "<group>"; };
		67F44C6B206CECF90061AE76 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		67F44C6C206CECF90061AE76 /* SDWebImageImageIOCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageImageIOCoder.h; sourceTree = "<group>"; };
		67F44C6D206CECF90061AE76 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		67F44C6E206CECF90061AE76 /* UIView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCache.h"; sourceTree = "<group>"; };
		67F44C6F206CECF90061AE76 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		67F44C70206CECF90061AE76 /* SDWebImageCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCoder.m; sourceTree = "<group>"; };
		67F44C71206CECF90061AE76 /* NSButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSButton+WebCache.m"; sourceTree = "<group>"; };
		67F44C72206CECF90061AE76 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		67F44C73206CECF90061AE76 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		67F44C74206CECF90061AE76 /* SDAnimatedImageRep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDAnimatedImageRep.m; sourceTree = "<group>"; };
		67F44C75206CECF90061AE76 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		67F44C76206CECF90061AE76 /* SDWebImageFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageFrame.h; sourceTree = "<group>"; };
		67F44C77206CECF90061AE76 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		67F44C78206CECF90061AE76 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		67F44C79206CECF90061AE76 /* SDWebImageTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageTransition.m; sourceTree = "<group>"; };
		67F44C7A206CECF90061AE76 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		67F44C7B206CECF90061AE76 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		67F44C7C206CECF90061AE76 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		67F44C7D206CECF90061AE76 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		67F44C7E206CECF90061AE76 /* NSImage+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+WebCache.m"; sourceTree = "<group>"; };
		67F44C7F206CECF90061AE76 /* SDWebImageGIFCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageGIFCoder.m; sourceTree = "<group>"; };
		67F44C80206CECF90061AE76 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		67F44C81206CECF90061AE76 /* SDImageCacheConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCacheConfig.m; sourceTree = "<group>"; };
		67F44C82206CECF90061AE76 /* SDWebImageCodersManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCodersManager.h; sourceTree = "<group>"; };
		67F44C83206CECF90061AE76 /* UIImage+ForceDecode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ForceDecode.h"; sourceTree = "<group>"; };
		67F44C84206CECF90061AE76 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		67F44C85206CECF90061AE76 /* UIView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCache.m"; sourceTree = "<group>"; };
		67F44C86206CECF90061AE76 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		67F44C87206CECF90061AE76 /* SDWebImageImageIOCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageImageIOCoder.m; sourceTree = "<group>"; };
		67F44C88206CECF90061AE76 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		67F44C89206CECF90061AE76 /* SDWebImageCoderHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCoderHelper.h; sourceTree = "<group>"; };
		67F44C8A206CECF90061AE76 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		67F44C8B206CECF90061AE76 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		67F44C8C206CECF90061AE76 /* SDWebImageWebPCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageWebPCoder.m; sourceTree = "<group>"; };
		67F44C8D206CECF90061AE76 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		67F44CC5206CED500061AE76 /* TWGridImageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWGridImageViewController.h; sourceTree = "<group>"; };
		67F44CC6206CED500061AE76 /* TWGridImageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWGridImageViewController.m; sourceTree = "<group>"; };
		67F44CC7206CED500061AE76 /* TWGridImageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TWGridImageViewController.xib; sourceTree = "<group>"; };
		67F44CCF206D17620061AE76 /* TWGridImageCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWGridImageCollectionViewCell.h; sourceTree = "<group>"; };
		67F44CD0206D17620061AE76 /* TWGridImageCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWGridImageCollectionViewCell.m; sourceTree = "<group>"; };
		67F44CD1206D17620061AE76 /* TWGridImageCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TWGridImageCollectionViewCell.xib; sourceTree = "<group>"; };
		67F44CD4206D1C140061AE76 /* TWConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWConfig.h; sourceTree = "<group>"; };
		67F44CD5206D1C140061AE76 /* TWConfig.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWConfig.m; sourceTree = "<group>"; };
		67F44CD7206D23BB0061AE76 /* TWGridImageViewService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWGridImageViewService.h; sourceTree = "<group>"; };
		67F44CD8206D23BB0061AE76 /* TWGridImageViewService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWGridImageViewService.m; sourceTree = "<group>"; };
		67F44CDA206D24410061AE76 /* TWBaseModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWBaseModel.h; sourceTree = "<group>"; };
		67F44CDB206D24410061AE76 /* TWBaseModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWBaseModel.m; sourceTree = "<group>"; };
		67F44CE0206D24790061AE76 /* TWTweetModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TWTweetModel.m; sourceTree = "<group>"; };
		67F44CE1206D24790061AE76 /* TWTweetModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TWTweetModel.h; sourceTree = "<group>"; };
		67F44CE4206D27E90061AE76 /* TWStringUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWStringUtil.h; sourceTree = "<group>"; };
		67F44CE5206D27E90061AE76 /* TWStringUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWStringUtil.m; sourceTree = "<group>"; };
		67F44CE7206D448D0061AE76 /* TWFullScreenView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWFullScreenView.h; sourceTree = "<group>"; };
		67F44CE8206D448D0061AE76 /* TWFullScreenView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWFullScreenView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67F44BF2206CEC070061AE76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67F44BEC206CEC070061AE76 = {
			isa = PBXGroup;
			children = (
				67F44BF7206CEC070061AE76 /* image */,
				67F44BF6206CEC070061AE76 /* Products */,
			);
			sourceTree = "<group>";
		};
		67F44BF6206CEC070061AE76 /* Products */ = {
			isa = PBXGroup;
			children = (
				67F44BF5206CEC070061AE76 /* image.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67F44BF7206CEC070061AE76 /* image */ = {
			isa = PBXGroup;
			children = (
				67F44BF8206CEC070061AE76 /* AppDelegate.h */,
				67F44BF9206CEC070061AE76 /* AppDelegate.m */,
				67F44CE3206D27CD0061AE76 /* Tool */,
				67F44C13206CECE70061AE76 /* Config */,
				67F44C0F206CECE70061AE76 /* Lib */,
				67F44C11206CECE70061AE76 /* Model */,
				67F44C10206CECE70061AE76 /* Service */,
				67F44C0E206CECE70061AE76 /* View */,
				67F44C12206CECE70061AE76 /* ViewController */,
				67F44C01206CEC070061AE76 /* Assets.xcassets */,
				67F44C03206CEC070061AE76 /* LaunchScreen.storyboard */,
				67F44C06206CEC070061AE76 /* Info.plist */,
				67F44C07206CEC070061AE76 /* main.m */,
			);
			path = image;
			sourceTree = "<group>";
		};
		67F44C0E206CECE70061AE76 /* View */ = {
			isa = PBXGroup;
			children = (
				67F44CCF206D17620061AE76 /* TWGridImageCollectionViewCell.h */,
				67F44CD0206D17620061AE76 /* TWGridImageCollectionViewCell.m */,
				67F44CD1206D17620061AE76 /* TWGridImageCollectionViewCell.xib */,
				67F44CE7206D448D0061AE76 /* TWFullScreenView.h */,
				67F44CE8206D448D0061AE76 /* TWFullScreenView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		67F44C0F206CECE70061AE76 /* Lib */ = {
			isa = PBXGroup;
			children = (
				67F44C14206CECF90061AE76 /* AFNetworking */,
				67F44C22206CECF90061AE76 /* MJRefresh */,
				67F44C51206CECF90061AE76 /* SDWebImage */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		67F44C10206CECE70061AE76 /* Service */ = {
			isa = PBXGroup;
			children = (
				67F44CD7206D23BB0061AE76 /* TWGridImageViewService.h */,
				67F44CD8206D23BB0061AE76 /* TWGridImageViewService.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		67F44C11206CECE70061AE76 /* Model */ = {
			isa = PBXGroup;
			children = (
				67F44CDA206D24410061AE76 /* TWBaseModel.h */,
				67F44CDB206D24410061AE76 /* TWBaseModel.m */,
				67F44CE1206D24790061AE76 /* TWTweetModel.h */,
				67F44CE0206D24790061AE76 /* TWTweetModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		67F44C12206CECE70061AE76 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				67F44CC5206CED500061AE76 /* TWGridImageViewController.h */,
				67F44CC6206CED500061AE76 /* TWGridImageViewController.m */,
				67F44CC7206CED500061AE76 /* TWGridImageViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		67F44C13206CECE70061AE76 /* Config */ = {
			isa = PBXGroup;
			children = (
				67F44CD4206D1C140061AE76 /* TWConfig.h */,
				67F44CD5206D1C140061AE76 /* TWConfig.m */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		67F44C14206CECF90061AE76 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				67F44C15206CECF90061AE76 /* AFSecurityPolicy.h */,
				67F44C16206CECF90061AE76 /* AFNetworkReachabilityManager.h */,
				67F44C17206CECF90061AE76 /* AFURLSessionManager.h */,
				67F44C18206CECF90061AE76 /* AFURLRequestSerialization.h */,
				67F44C19206CECF90061AE76 /* AFURLResponseSerialization.m */,
				67F44C1A206CECF90061AE76 /* AFHTTPSessionManager.m */,
				67F44C1B206CECF90061AE76 /* AFURLResponseSerialization.h */,
				67F44C1C206CECF90061AE76 /* AFURLSessionManager.m */,
				67F44C1D206CECF90061AE76 /* AFURLRequestSerialization.m */,
				67F44C1E206CECF90061AE76 /* AFNetworking.h */,
				67F44C1F206CECF90061AE76 /* AFNetworkReachabilityManager.m */,
				67F44C20206CECF90061AE76 /* AFSecurityPolicy.m */,
				67F44C21206CECF90061AE76 /* AFHTTPSessionManager.h */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		67F44C22206CECF90061AE76 /* MJRefresh */ = {
			isa = PBXGroup;
			children = (
				67F44C23206CECF90061AE76 /* UIScrollView+MJRefresh.m */,
				67F44C24206CECF90061AE76 /* MJRefreshConst.m */,
				67F44C25206CECF90061AE76 /* UIScrollView+MJExtension.h */,
				67F44C26206CECF90061AE76 /* MJRefresh.h */,
				67F44C27206CECF90061AE76 /* NSBundle+MJRefresh.h */,
				67F44C28206CECF90061AE76 /* MJRefresh.bundle */,
				67F44C29206CECF90061AE76 /* UIView+MJExtension.h */,
				67F44C2A206CECF90061AE76 /* UIScrollView+MJExtension.m */,
				67F44C2B206CECF90061AE76 /* MJRefreshConst.h */,
				67F44C2C206CECF90061AE76 /* UIScrollView+MJRefresh.h */,
				67F44C2D206CECF90061AE76 /* NSBundle+MJRefresh.m */,
				67F44C2E206CECF90061AE76 /* UIView+MJExtension.m */,
				67F44C2F206CECF90061AE76 /* Custom */,
				67F44C46206CECF90061AE76 /* Base */,
			);
			path = MJRefresh;
			sourceTree = "<group>";
		};
		67F44C2F206CECF90061AE76 /* Custom */ = {
			isa = PBXGroup;
			children = (
				67F44C30206CECF90061AE76 /* Footer */,
				67F44C3F206CECF90061AE76 /* Header */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		67F44C30206CECF90061AE76 /* Footer */ = {
			isa = PBXGroup;
			children = (
				67F44C31206CECF90061AE76 /* Back */,
				67F44C38206CECF90061AE76 /* Auto */,
			);
			path = Footer;
			sourceTree = "<group>";
		};
		67F44C31206CECF90061AE76 /* Back */ = {
			isa = PBXGroup;
			children = (
				67F44C32206CECF90061AE76 /* MJRefreshBackGifFooter.h */,
				67F44C33206CECF90061AE76 /* MJRefreshBackStateFooter.h */,
				67F44C34206CECF90061AE76 /* MJRefreshBackNormalFooter.h */,
				67F44C35206CECF90061AE76 /* MJRefreshBackGifFooter.m */,
				67F44C36206CECF90061AE76 /* MJRefreshBackStateFooter.m */,
				67F44C37206CECF90061AE76 /* MJRefreshBackNormalFooter.m */,
			);
			path = Back;
			sourceTree = "<group>";
		};
		67F44C38206CECF90061AE76 /* Auto */ = {
			isa = PBXGroup;
			children = (
				67F44C39206CECF90061AE76 /* MJRefreshAutoStateFooter.h */,
				67F44C3A206CECF90061AE76 /* MJRefreshAutoNormalFooter.h */,
				67F44C3B206CECF90061AE76 /* MJRefreshAutoGifFooter.h */,
				67F44C3C206CECF90061AE76 /* MJRefreshAutoStateFooter.m */,
				67F44C3D206CECF90061AE76 /* MJRefreshAutoGifFooter.m */,
				67F44C3E206CECF90061AE76 /* MJRefreshAutoNormalFooter.m */,
			);
			path = Auto;
			sourceTree = "<group>";
		};
		67F44C3F206CECF90061AE76 /* Header */ = {
			isa = PBXGroup;
			children = (
				67F44C40206CECF90061AE76 /* MJRefreshNormalHeader.m */,
				67F44C41206CECF90061AE76 /* MJRefreshStateHeader.h */,
				67F44C42206CECF90061AE76 /* MJRefreshGifHeader.h */,
				67F44C43206CECF90061AE76 /* MJRefreshNormalHeader.h */,
				67F44C44206CECF90061AE76 /* MJRefreshStateHeader.m */,
				67F44C45206CECF90061AE76 /* MJRefreshGifHeader.m */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		67F44C46206CECF90061AE76 /* Base */ = {
			isa = PBXGroup;
			children = (
				67F44C47206CECF90061AE76 /* MJRefreshFooter.m */,
				67F44C48206CECF90061AE76 /* MJRefreshComponent.h */,
				67F44C49206CECF90061AE76 /* MJRefreshHeader.m */,
				67F44C4A206CECF90061AE76 /* MJRefreshAutoFooter.h */,
				67F44C4B206CECF90061AE76 /* MJRefreshBackFooter.m */,
				67F44C4C206CECF90061AE76 /* MJRefreshAutoFooter.m */,
				67F44C4D206CECF90061AE76 /* MJRefreshHeader.h */,
				67F44C4E206CECF90061AE76 /* MJRefreshComponent.m */,
				67F44C4F206CECF90061AE76 /* MJRefreshFooter.h */,
				67F44C50206CECF90061AE76 /* MJRefreshBackFooter.h */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		67F44C51206CECF90061AE76 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				67F44C52206CECF90061AE76 /* SDAnimatedImageRep.h */,
				67F44C53206CECF90061AE76 /* UIImage+WebP.m */,
				67F44C54206CECF90061AE76 /* MKAnnotationView+WebCache.m */,
				67F44C55206CECF90061AE76 /* NSButton+WebCache.h */,
				67F44C56206CECF90061AE76 /* SDWebImageCoder.h */,
				67F44C57206CECF90061AE76 /* NSImage+WebCache.h */,
				67F44C58206CECF90061AE76 /* UIImageView+WebCache.h */,
				67F44C59206CECF90061AE76 /* NSData+ImageContentType.h */,
				67F44C5A206CECF90061AE76 /* SDWebImageTransition.h */,
				67F44C5B206CECF90061AE76 /* SDWebImageManager.m */,
				67F44C5C206CECF90061AE76 /* SDWebImageDownloaderOperation.h */,
				67F44C5D206CECF90061AE76 /* UIImageView+HighlightedWebCache.m */,
				67F44C5E206CECF90061AE76 /* SDWebImageFrame.m */,
				67F44C5F206CECF90061AE76 /* SDImageCache.h */,
				67F44C60206CECF90061AE76 /* UIImage+ForceDecode.m */,
				67F44C61206CECF90061AE76 /* SDImageCacheConfig.h */,
				67F44C62206CECF90061AE76 /* SDWebImageCodersManager.m */,
				67F44C64206CECF90061AE76 /* SDWebImageDownloader.m */,
				67F44C65206CECF90061AE76 /* SDWebImageGIFCoder.h */,
				67F44C66206CECF90061AE76 /* SDWebImageWebPCoder.h */,
				67F44C67206CECF90061AE76 /* UIImage+GIF.m */,
				67F44C68206CECF90061AE76 /* UIButton+WebCache.h */,
				67F44C69206CECF90061AE76 /* UIImage+MultiFormat.m */,
				67F44C6A206CECF90061AE76 /* SDWebImageCoderHelper.m */,
				67F44C6B206CECF90061AE76 /* SDWebImageCompat.m */,
				67F44C6C206CECF90061AE76 /* SDWebImageImageIOCoder.h */,
				67F44C6D206CECF90061AE76 /* SDWebImagePrefetcher.m */,
				67F44C6E206CECF90061AE76 /* UIView+WebCache.h */,
				67F44C6F206CECF90061AE76 /* UIView+WebCacheOperation.h */,
				67F44C70206CECF90061AE76 /* SDWebImageCoder.m */,
				67F44C71206CECF90061AE76 /* NSButton+WebCache.m */,
				67F44C72206CECF90061AE76 /* MKAnnotationView+WebCache.h */,
				67F44C73206CECF90061AE76 /* UIImage+WebP.h */,
				67F44C74206CECF90061AE76 /* SDAnimatedImageRep.m */,
				67F44C75206CECF90061AE76 /* SDImageCache.m */,
				67F44C76206CECF90061AE76 /* SDWebImageFrame.h */,
				67F44C77206CECF90061AE76 /* UIImageView+HighlightedWebCache.h */,
				67F44C78206CECF90061AE76 /* SDWebImageDownloaderOperation.m */,
				67F44C79206CECF90061AE76 /* SDWebImageTransition.m */,
				67F44C7A206CECF90061AE76 /* SDWebImageManager.h */,
				67F44C7B206CECF90061AE76 /* NSData+ImageContentType.m */,
				67F44C7C206CECF90061AE76 /* UIImageView+WebCache.m */,
				67F44C7D206CECF90061AE76 /* SDWebImageOperation.h */,
				67F44C7E206CECF90061AE76 /* NSImage+WebCache.m */,
				67F44C7F206CECF90061AE76 /* SDWebImageGIFCoder.m */,
				67F44C80206CECF90061AE76 /* SDWebImageDownloader.h */,
				67F44C81206CECF90061AE76 /* SDImageCacheConfig.m */,
				67F44C82206CECF90061AE76 /* SDWebImageCodersManager.h */,
				67F44C83206CECF90061AE76 /* UIImage+ForceDecode.h */,
				67F44C84206CECF90061AE76 /* UIView+WebCacheOperation.m */,
				67F44C85206CECF90061AE76 /* UIView+WebCache.m */,
				67F44C86206CECF90061AE76 /* SDWebImagePrefetcher.h */,
				67F44C87206CECF90061AE76 /* SDWebImageImageIOCoder.m */,
				67F44C88206CECF90061AE76 /* SDWebImageCompat.h */,
				67F44C89206CECF90061AE76 /* SDWebImageCoderHelper.h */,
				67F44C8A206CECF90061AE76 /* UIImage+MultiFormat.h */,
				67F44C8B206CECF90061AE76 /* UIButton+WebCache.m */,
				67F44C8C206CECF90061AE76 /* SDWebImageWebPCoder.m */,
				67F44C8D206CECF90061AE76 /* UIImage+GIF.h */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		67F44CE3206D27CD0061AE76 /* Tool */ = {
			isa = PBXGroup;
			children = (
				67F44CE4206D27E90061AE76 /* TWStringUtil.h */,
				67F44CE5206D27E90061AE76 /* TWStringUtil.m */,
			);
			path = Tool;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67F44BF4206CEC070061AE76 /* image */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67F44C0B206CEC070061AE76 /* Build configuration list for PBXNativeTarget "image" */;
			buildPhases = (
				67F44BF1206CEC070061AE76 /* Sources */,
				67F44BF2206CEC070061AE76 /* Frameworks */,
				67F44BF3206CEC070061AE76 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = image;
			productName = image;
			productReference = 67F44BF5206CEC070061AE76 /* image.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67F44BED206CEC070061AE76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = twitter;
				TargetAttributes = {
					67F44BF4206CEC070061AE76 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 67F44BF0206CEC070061AE76 /* Build configuration list for PBXProject "image" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67F44BEC206CEC070061AE76;
			productRefGroup = 67F44BF6206CEC070061AE76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67F44BF4206CEC070061AE76 /* image */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67F44BF3206CEC070061AE76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67F44C05206CEC070061AE76 /* LaunchScreen.storyboard in Resources */,
				67F44CD3206D17620061AE76 /* TWGridImageCollectionViewCell.xib in Resources */,
				67F44CC9206CED500061AE76 /* TWGridImageViewController.xib in Resources */,
				67F44C02206CEC070061AE76 /* Assets.xcassets in Resources */,
				67F44C96206CECF90061AE76 /* MJRefresh.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67F44BF1206CEC070061AE76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67F44CBA206CECF90061AE76 /* SDWebImageTransition.m in Sources */,
				67F44C9F206CECF90061AE76 /* MJRefreshAutoNormalFooter.m in Sources */,
				67F44CB4206CECF90061AE76 /* SDWebImagePrefetcher.m in Sources */,
				67F44CC1206CECF90061AE76 /* UIView+WebCache.m in Sources */,
				67F44CD6206D1C140061AE76 /* TWConfig.m in Sources */,
				67F44CDC206D24410061AE76 /* TWBaseModel.m in Sources */,
				67F44CA3206CECF90061AE76 /* MJRefreshFooter.m in Sources */,
				67F44C90206CECF90061AE76 /* AFURLSessionManager.m in Sources */,
				67F44CB6206CECF90061AE76 /* NSButton+WebCache.m in Sources */,
				67F44CD2206D17620061AE76 /* TWGridImageCollectionViewCell.m in Sources */,
				67F44CB2206CECF90061AE76 /* SDWebImageCoderHelper.m in Sources */,
				67F44CB9206CECF90061AE76 /* SDWebImageDownloaderOperation.m in Sources */,
				67F44CB3206CECF90061AE76 /* SDWebImageCompat.m in Sources */,
				67F44CB8206CECF90061AE76 /* SDImageCache.m in Sources */,
				67F44C9E206CECF90061AE76 /* MJRefreshAutoGifFooter.m in Sources */,
				67F44C9D206CECF90061AE76 /* MJRefreshAutoStateFooter.m in Sources */,
				67F44CAE206CECF90061AE76 /* SDWebImageCodersManager.m in Sources */,
				67F44C08206CEC070061AE76 /* main.m in Sources */,
				67F44C8E206CECF90061AE76 /* AFURLResponseSerialization.m in Sources */,
				67F44CAD206CECF90061AE76 /* UIImage+ForceDecode.m in Sources */,
				67F44CA0206CECF90061AE76 /* MJRefreshNormalHeader.m in Sources */,
				67F44C92206CECF90061AE76 /* AFNetworkReachabilityManager.m in Sources */,
				67F44C95206CECF90061AE76 /* MJRefreshConst.m in Sources */,
				67F44C9C206CECF90061AE76 /* MJRefreshBackNormalFooter.m in Sources */,
				67F44CA8206CECF90061AE76 /* UIImage+WebP.m in Sources */,
				67F44CE6206D27E90061AE76 /* TWStringUtil.m in Sources */,
				67F44CA2206CECF90061AE76 /* MJRefreshGifHeader.m in Sources */,
				67F44CBF206CECF90061AE76 /* SDImageCacheConfig.m in Sources */,
				67F44CBD206CECF90061AE76 /* NSImage+WebCache.m in Sources */,
				67F44C93206CECF90061AE76 /* AFSecurityPolicy.m in Sources */,
				67F44C94206CECF90061AE76 /* UIScrollView+MJRefresh.m in Sources */,
				67F44CAC206CECF90061AE76 /* SDWebImageFrame.m in Sources */,
				67F44CB0206CECF90061AE76 /* UIImage+GIF.m in Sources */,
				67F44CBC206CECF90061AE76 /* UIImageView+WebCache.m in Sources */,
				67F44C9A206CECF90061AE76 /* MJRefreshBackGifFooter.m in Sources */,
				67F44CAF206CECF90061AE76 /* SDWebImageDownloader.m in Sources */,
				67F44CBE206CECF90061AE76 /* SDWebImageGIFCoder.m in Sources */,
				67F44CC8206CED500061AE76 /* TWGridImageViewController.m in Sources */,
				67F44CE9206D448D0061AE76 /* TWFullScreenView.m in Sources */,
				67F44C98206CECF90061AE76 /* NSBundle+MJRefresh.m in Sources */,
				67F44CB1206CECF90061AE76 /* UIImage+MultiFormat.m in Sources */,
				67F44C91206CECF90061AE76 /* AFURLRequestSerialization.m in Sources */,
				67F44C99206CECF90061AE76 /* UIView+MJExtension.m in Sources */,
				67F44CA9206CECF90061AE76 /* MKAnnotationView+WebCache.m in Sources */,
				67F44CA5206CECF90061AE76 /* MJRefreshBackFooter.m in Sources */,
				67F44CB7206CECF90061AE76 /* SDAnimatedImageRep.m in Sources */,
				67F44CA1206CECF90061AE76 /* MJRefreshStateHeader.m in Sources */,
				67F44CC0206CECF90061AE76 /* UIView+WebCacheOperation.m in Sources */,
				67F44CA4206CECF90061AE76 /* MJRefreshHeader.m in Sources */,
				67F44CC4206CECF90061AE76 /* SDWebImageWebPCoder.m in Sources */,
				67F44C9B206CECF90061AE76 /* MJRefreshBackStateFooter.m in Sources */,
				67F44CBB206CECF90061AE76 /* NSData+ImageContentType.m in Sources */,
				67F44CA6206CECF90061AE76 /* MJRefreshAutoFooter.m in Sources */,
				67F44CA7206CECF90061AE76 /* MJRefreshComponent.m in Sources */,
				67F44CC3206CECF90061AE76 /* UIButton+WebCache.m in Sources */,
				67F44CC2206CECF90061AE76 /* SDWebImageImageIOCoder.m in Sources */,
				67F44CE2206D24790061AE76 /* TWTweetModel.m in Sources */,
				67F44CB5206CECF90061AE76 /* SDWebImageCoder.m in Sources */,
				67F44C97206CECF90061AE76 /* UIScrollView+MJExtension.m in Sources */,
				67F44CAA206CECF90061AE76 /* SDWebImageManager.m in Sources */,
				67F44CAB206CECF90061AE76 /* UIImageView+HighlightedWebCache.m in Sources */,
				67F44BFA206CEC070061AE76 /* AppDelegate.m in Sources */,
				67F44C8F206CECF90061AE76 /* AFHTTPSessionManager.m in Sources */,
				67F44CD9206D23BB0061AE76 /* TWGridImageViewService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		67F44C03206CEC070061AE76 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67F44C04206CEC070061AE76 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67F44C09206CEC070061AE76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		67F44C0A206CEC070061AE76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67F44C0C206CEC070061AE76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = image/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.twitter.image;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67F44C0D206CEC070061AE76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = image/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.twitter.image;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67F44BF0206CEC070061AE76 /* Build configuration list for PBXProject "image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67F44C09206CEC070061AE76 /* Debug */,
				67F44C0A206CEC070061AE76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67F44C0B206CEC070061AE76 /* Build configuration list for PBXNativeTarget "image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67F44C0C206CEC070061AE76 /* Debug */,
				67F44C0D206CEC070061AE76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67F44BED206CEC070061AE76 /* Project object */;
}
